<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="YIV-Ne-uIX" customClass="CommitTableCell" customModule="GMGit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YIV-Ne-uIX" id="TMY-7x-xmL">
                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-7G-JNm">
                        <rect key="frame" x="100" y="7" width="298" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-bj-dRf">
                        <rect key="frame" x="16" y="31.5" width="69" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-Ni-v0l">
                        <rect key="frame" x="100" y="31.5" width="298" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt4-cT-hSd">
                        <rect key="frame" x="16" y="57" width="39.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7D-Z0-0EY">
                        <rect key="frame" x="100" y="57" width="298" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-VO-jF2">
                        <rect key="frame" x="16" y="7" width="51.5" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51.5" id="Cx7-t8-G7L"/>
                            <constraint firstAttribute="height" constant="20.5" id="dYZ-qu-HJc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="B3a-Ni-v0l" firstAttribute="leading" secondItem="8Ah-7G-JNm" secondAttribute="leading" id="02N-cJ-Eii"/>
                    <constraint firstItem="8Ah-7G-JNm" firstAttribute="leading" secondItem="y3h-VO-jF2" secondAttribute="trailing" constant="32.5" id="3fS-96-sGO"/>
                    <constraint firstItem="y3h-VO-jF2" firstAttribute="leading" secondItem="TMY-7x-xmL" secondAttribute="leading" constant="16" id="48E-SN-a2V"/>
                    <constraint firstAttribute="bottom" secondItem="F7D-Z0-0EY" secondAttribute="bottom" constant="7.5" id="BAP-3I-WRC"/>
                    <constraint firstItem="B3a-Ni-v0l" firstAttribute="trailing" secondItem="8Ah-7G-JNm" secondAttribute="trailing" id="Bft-0S-Z2r"/>
                    <constraint firstItem="F7D-Z0-0EY" firstAttribute="trailing" secondItem="B3a-Ni-v0l" secondAttribute="trailing" id="HF3-v1-eBx"/>
                    <constraint firstAttribute="bottom" secondItem="Wt4-cT-hSd" secondAttribute="bottom" constant="7.5" id="J1d-Nl-4R0"/>
                    <constraint firstItem="B3a-Ni-v0l" firstAttribute="top" secondItem="2iW-bj-dRf" secondAttribute="top" id="Yse-02-h0R"/>
                    <constraint firstItem="2iW-bj-dRf" firstAttribute="leading" secondItem="y3h-VO-jF2" secondAttribute="leading" id="bIx-ku-tir"/>
                    <constraint firstItem="F7D-Z0-0EY" firstAttribute="top" secondItem="B3a-Ni-v0l" secondAttribute="bottom" constant="5" id="bO9-ze-Gw4"/>
                    <constraint firstAttribute="trailing" secondItem="8Ah-7G-JNm" secondAttribute="trailing" constant="16" id="g4a-hm-cwI"/>
                    <constraint firstItem="8Ah-7G-JNm" firstAttribute="top" secondItem="y3h-VO-jF2" secondAttribute="top" id="hDk-FB-0r9"/>
                    <constraint firstItem="F7D-Z0-0EY" firstAttribute="leading" secondItem="B3a-Ni-v0l" secondAttribute="leading" id="hP2-Km-Q95"/>
                    <constraint firstItem="2iW-bj-dRf" firstAttribute="top" secondItem="y3h-VO-jF2" secondAttribute="bottom" constant="4" id="hye-je-x4x"/>
                    <constraint firstItem="F7D-Z0-0EY" firstAttribute="top" secondItem="Wt4-cT-hSd" secondAttribute="top" id="m8n-zM-zB2"/>
                    <constraint firstItem="Wt4-cT-hSd" firstAttribute="leading" secondItem="2iW-bj-dRf" secondAttribute="leading" id="pWk-uv-zwL"/>
                    <constraint firstItem="y3h-VO-jF2" firstAttribute="top" secondItem="TMY-7x-xmL" secondAttribute="top" constant="7" id="sdI-Ya-dVt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="8Ah-7G-JNm" id="auq-4Q-Ro5"/>
                <outlet property="hashLabel" destination="F7D-Z0-0EY" id="hkK-LF-xdx"/>
                <outlet property="messageLabel" destination="B3a-Ni-v0l" id="AUQ-aI-08Z"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="70.647321428571431"/>
        </tableViewCell>
    </objects>
</document>
